..IGNUDA....G.A
...I.H....D.R.L
..FORMOSI.I.U.I
M..R...C..S.M.M
A..N..CALZINI.E
ETIOPE.Z..N...N
S...L..Z..V.B.T
T..GECHI.BOLETO
A.D.S.....L.N..
.PERSICA..TEE.S
R.C.O.....O.SUB
A.O..U..F...T.R
N.T..O.PALATALE
cATERVA.R...R.G
I.O..O.FECCIE.O
++++++++++q++++p
0000085610000

.F.......STORNO
PORCA....G...O.
.R.A.....A.LIDI
.M.M.L.VASCA.O.
.E.BRODE.S.N...
.L.U.G.SPA...B.
.L.S.ITTERIZIA.
GENE.C.ERE...R.
I.O..H..U.DOGI.
U.R..ETC..I..O.
N.M.F.....V..N.
T.A.O..BRAILLE.
A.L.N..U..N.I..
THE.I..C..ACMe.
E..PASTOIE..O..
zsztfp++t+++cq++
0335043211000

