; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=modiz
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scarabeo.h"
LastPage=0

ClassCount=2
Class1=modiz
Class2=sceltalingua

ResourceCount=15
Resource1=IDD_DIALOG1_OLD (English (Ireland) - _IRISH)
Resource2=IDD_DIALOG4 (_ITALIA)
Resource3=IDD_DIALOG1 (_IRISH)
Resource4=IDD_DIALOG1_old (English (Ireland) - _IRISH)
Resource5=IDR_MENU1
Resource6=IDD_DIALOG2
Resource7=IDD_DIALOG5_old (English (Ireland) - _IRISH)
Resource8=IDD_DIALOG5 (_IRISH)
Resource9=IDD_DIALOG5_OLD (English (Ireland) - _IRISH)
Resource10=IDD_DIALOG1 (_ITALIA)
Resource11=IDD_DIALOG3
Resource12=IDD_DIALOG5 (_ITALIA)
Resource13=IDD_DIALOG4 (English (Ireland) - _IRISH)
Resource14=IDD_DIALOG6
Resource15=IDR_ACCELERATOR1

[CLS:modiz]
Type=0
BaseClass=CDialog
HeaderFile=modiz.h
ImplementationFile=modiz.cpp
LastObject=IDC_A
Filter=D

[CLS:sceltalingua]
Type=0
BaseClass=CDialog
HeaderFile=sceltalingua.h
ImplementationFile=sceltalingua.cpp
Filter=D
LastObject=IDC_RADIO1

[DLG:IDD_DIALOG5]
Type=1
Class=modiz

[DLG:IDD_DIALOG3]
Type=1
Class=sceltalingua
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG4 (English (Ireland) - _IRISH)]
Type=1
Class=?
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342177294
Control10=IDC_STATIC,static,1342177294
Control11=IDC_STATIC,static,1342177294
Control12=IDC_STATIC,static,1342177294
Control13=IDC_STATIC,static,1342177294
Control14=IDC_STATIC,static,1342177294
Control15=IDC_STATIC,static,1342177294
Control16=IDC_STATIC,static,1342177294
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC,static,1342177294
Control19=IDC_STATIC,static,1342177294
Control20=IDC_STATIC,static,1342177294
Control21=IDC_STATIC,static,1342177294
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,static,1342177294
Control24=IDC_STATIC,static,1342177294
Control25=IDC_STATIC,static,1342177294
Control26=IDC_STATIC,static,1342177294
Control27=IDC_STATIC,static,1342177294
Control28=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG5 (_IRISH)]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ORIG,edit,1350633480
Control4=IDC_NUOVO,edit,1342242952
Control5=IDC_A,button,1073811459
Control6=IDC_E,button,1073811459
Control7=IDC_I,button,1073811459
Control8=IDC_O,button,1073811459
Control9=IDC_INS,button,1342246921
Control10=IDC_STATIC,static,1073872897
Control11=IDC_STATIC,static,1073741838
Control12=IDC_STATIC,static,1073741838
Control13=IDC_STATIC,static,1073741838
Control14=IDC_STATIC,static,1073741838
Control15=IDC_SOS,button,1342246921
Control16=IDC_CAN,button,1342246921
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1073741831
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG1 (_ITALIA)]
Type=1
Class=?
ControlCount=39
Control1=IDC_START,button,1342222080
Control2=IDC_RIPRISTINA,button,1342178048
Control3=IDC_CHECK_VAL,button,1073750019
Control4=IDC_RIFIUTA,button,1342181120
Control5=IDC_RUOTA,button,1342181120
Control6=IDC_HELPME,button,1342181120
Control7=IDC_FAI_SILENZIO,button,1073766406
Control8=IDC_DEMOX,button,1342185728
Control9=IDC_PINT,button,1342177280
Control10=IDC_BUTTON1,button,1342177536
Control11=IDC_EDIT_DIZ,button,1342178048
Control12=IDC_SALVA,button,1342177536
Control13=IDC_ANNULLA,button,1342181120
Control14=IDC_CALCOLA,button,1342181120
Control15=IDC_CONFERMA,button,1342181120
Control16=IDOK,button,1073741824
Control17=IDC_MYHELP,button,1342181120
Control18=IDC_LEFT,edit,1073817600
Control19=IDC_STATIC,static,1073741838
Control20=IDC_STATIC,static,1342177294
Control21=IDC_STATIC,static,1342177294
Control22=IDC_LIST,listbox,1352663297
Control23=IDC_COMBO_SEARCH,combobox,1344274434
Control24=IDC_AST,button,1342177280
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_MESCOLA,button,1342210048
Control29=IDC_EDIT1,edit,1082132480
Control30=IDC_CHECK_IDEE,button,1342214915
Control31=IDC_CHECK_TESSERE,button,1342231299
Control32=IDC_STATIC,static,1342181383
Control33=IDC_STATIC,static,1342177294
Control34=IDC_STATIC,static,1342177294
Control35=IDC_EDIT2,edit,1352665100
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1073741831
Control38=IDC_STATIC,static,1073872896
Control39=IDC_STATIC,static,1073872896

[DLG:IDD_DIALOG1 (_IRISH)]
Type=1
Class=?
ControlCount=33
Control1=IDC_START,button,1342219008
Control2=IDC_RIPRISTINA,button,1342177536
Control3=IDC_CHECK_VAL,button,1073779459
Control4=IDC_RIFIUTA,button,1342177536
Control5=IDC_RUOTA,button,1342218240
Control6=IDC_HELPME,button,1342189312
Control7=IDC_FAI_SILENZIO,button,1073766406
Control8=IDC_DEMOX,button,1342186240
Control9=IDC_PINT,button,1342177280
Control10=IDC_BUTTON1,button,1342177536
Control11=IDC_EDIT_DIZ,button,1342178048
Control12=IDC_SALVA,button,1342177536
Control13=IDC_CHECK_IDEE,button,1342214915
Control14=IDC_CHECK_TESSERE,button,1342231299
Control15=IDC_ANNULLA,button,1342189312
Control16=IDC_CALCOLA,button,1342177536
Control17=IDC_CONFERMA,button,1342219008
Control18=IDOK,button,1073741824
Control19=IDC_EDIT2,edit,1352665100
Control20=IDC_MYHELP,button,1342177536
Control21=IDC_LEFT,edit,1073817600
Control22=IDC_STATIC,static,1073741838
Control23=IDC_STATIC,static,1342177294
Control24=IDC_STATIC,static,1342177294
Control25=IDC_LIST,listbox,1352663297
Control26=IDC_COMBO_SEARCH,combobox,1344274434
Control27=IDC_AST,button,1342177280
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_MESCOLA,button,1342218240
Control32=IDC_EDIT1,edit,1342179456
Control33=IDC_STATIC,static,1342181383

[DLG:IDD_DIALOG1_old (English (Ireland) - _IRISH)]
Type=1
Class=?
ControlCount=33
Control1=IDC_START,button,1342243072
Control2=IDC_RIPRISTINA,button,1342243072
Control3=IDOK,button,1073807360
Control4=IDC_EDIT2,edit,1352730636
Control5=IDC_BUTTON1,button,1342243072
Control6=IDC_CONFERMA,button,1342243584
Control7=IDC_PUNTI1,edit,1073752064
Control8=IDC_PUNTI2,edit,1073752064
Control9=IDC_STATIC,static,1073872896
Control10=IDC_STATIC,static,1073872896
Control11=IDC_ANNULLA,button,1342243072
Control12=IDC_SALVA,button,1342243072
Control13=IDC_MYHELP,button,1342243072
Control14=IDC_CHECK_TESSERE,button,1342259203
Control15=IDC_CHECK_IDEE,button,1342242819
Control16=IDC_LEFT,edit,1073817600
Control17=IDC_CHECK_VAL,button,1342242819
Control18=IDC_DEMO,button,1073807363
Control19=IDC_HELPME,button,1342243072
Control20=IDC_TESTME,button,1073807360
Control21=IDC_STATIC,static,1073741838
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,static,1342177294
Control24=IDC_EDIT_DIZ,button,1342243584
Control25=IDC_CALCOLA,button,1342243072
Control26=IDC_RIFIUTA,button,1342243072
Control27=IDC_RUOTA,button,1342242816
Control28=IDC_LIST,listbox,1352728833
Control29=IDC_DEMOX,button,1342242816
Control30=IDC_COMBO_SEARCH,combobox,1344339970
Control31=IDC_AST,button,1073807360
Control32=IDC_PINT,button,1073807360
Control33=IDC_ICS,button,1073807360

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1344342020
Control5=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG4 (_ITALIA)]
Type=1
Class=?
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342177294
Control10=IDC_STATIC,static,1342177294
Control11=IDC_STATIC,static,1342177294
Control12=IDC_STATIC,static,1342177294
Control13=IDC_STATIC,static,1342177294
Control14=IDC_STATIC,static,1342177294
Control15=IDC_STATIC,static,1342177294
Control16=IDC_STATIC,static,1342177294
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC,static,1342177294
Control19=IDC_STATIC,static,1342177294
Control20=IDC_STATIC,static,1342177294
Control21=IDC_STATIC,static,1342177294
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,static,1342177294
Control24=IDC_STATIC,static,1342177294
Control25=IDC_STATIC,static,1342177294
Control26=IDC_STATIC,static,1342177294
Control27=IDC_STATIC,static,1342177294
Control28=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG5 (_ITALIA)]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ORIG,edit,1350633480
Control4=IDC_NUOVO,edit,1342242952
Control5=IDC_A,button,1342242819
Control6=IDC_E,button,1342242819
Control7=IDC_I,button,1342242819
Control8=IDC_O,button,1342242819
Control9=IDC_INS,button,1342242825
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342177294
Control12=IDC_STATIC,static,1342177294
Control13=IDC_STATIC,static,1342177294
Control14=IDC_STATIC,static,1342177294
Control15=IDC_SOS,button,1342242825
Control16=IDC_CAN,button,1342242825
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG5_old (English (Ireland) - _IRISH)]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ORIG,edit,1350633480
Control4=IDC_NUOVO,edit,1350631560
Control5=IDC_INS,button,1342279689
Control6=IDC_SOS,button,1342279689
Control7=IDC_CAN,button,1342279689

[DLG:IDD_DIALOG6]
Type=1
Class=?
ControlCount=33
Control1=IDC_START,button,1342243072
Control2=IDC_RIPRISTINA,button,1342243072
Control3=IDOK,button,1073807360
Control4=IDC_EDIT2,edit,1352730636
Control5=IDC_BUTTON1,button,1342243072
Control6=IDC_CONFERMA,button,1342243584
Control7=IDC_PUNTI1,edit,1073752064
Control8=IDC_PUNTI2,edit,1073752064
Control9=IDC_STATIC,static,1073872896
Control10=IDC_STATIC,static,1073872896
Control11=IDC_ANNULLA,button,1342243072
Control12=IDC_SALVA,button,1342243072
Control13=IDC_MYHELP,button,1342243072
Control14=IDC_CHECK_TESSERE,button,1342259203
Control15=IDC_CHECK_IDEE,button,1342242819
Control16=IDC_LEFT,edit,1073817600
Control17=IDC_CHECK_VAL,button,1342242819
Control18=IDC_DEMO,button,1073807363
Control19=IDC_HELPME,button,1342243072
Control20=IDC_TESTME,button,1073807360
Control21=IDC_STATIC,static,1073741838
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,static,1342177294
Control24=IDC_EDIT_DIZ,button,1342243584
Control25=IDC_CALCOLA,button,1342243072
Control26=IDC_RIFIUTA,button,1342243072
Control27=IDC_RUOTA,button,1342242816
Control28=IDC_LIST,listbox,1352728833
Control29=IDC_DEMOX,button,1342242816
Control30=IDC_COMBO_SEARCH,combobox,1344339970
Control31=IDC_AST,button,1073807360
Control32=IDC_PINT,button,1073807360
Control33=IDC_ICS,button,1073807360

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDM_ESCAPE
CommandCount=1

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=IDM_ESCAPE
CommandCount=1

[DLG:IDD_DIALOG1_OLD (English (Ireland) - _IRISH)]
Type=1
Class=?
ControlCount=33
Control1=IDC_START,button,1342243072
Control2=IDC_RIPRISTINA,button,1342243072
Control3=IDOK,button,1073807360
Control4=IDC_EDIT2,edit,1352730636
Control5=IDC_BUTTON1,button,1342243072
Control6=IDC_CONFERMA,button,1342243584
Control7=IDC_PUNTI1,edit,1073752064
Control8=IDC_PUNTI2,edit,1073752064
Control9=IDC_STATIC,static,1073872896
Control10=IDC_STATIC,static,1073872896
Control11=IDC_ANNULLA,button,1342243072
Control12=IDC_SALVA,button,1342243072
Control13=IDC_MYHELP,button,1342243072
Control14=IDC_CHECK_TESSERE,button,1342259203
Control15=IDC_CHECK_IDEE,button,1342242819
Control16=IDC_LEFT,edit,1073817600
Control17=IDC_CHECK_VAL,button,1342242819
Control18=IDC_DEMO,button,1073807363
Control19=IDC_HELPME,button,1342243072
Control20=IDC_TESTME,button,1073807360
Control21=IDC_STATIC,static,1073741838
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,static,1342177294
Control24=IDC_EDIT_DIZ,button,1342243584
Control25=IDC_CALCOLA,button,1342243072
Control26=IDC_RIFIUTA,button,1342243072
Control27=IDC_RUOTA,button,1342242816
Control28=IDC_LIST,listbox,1352728833
Control29=IDC_DEMOX,button,1342242816
Control30=IDC_COMBO_SEARCH,combobox,1344339970
Control31=IDC_AST,button,1073807360
Control32=IDC_PINT,button,1073807360
Control33=IDC_ICS,button,1073807360

[DLG:IDD_DIALOG5_OLD (English (Ireland) - _IRISH)]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ORIG,edit,1350633480
Control4=IDC_NUOVO,edit,1350631560
Control5=IDC_INS,button,1342279689
Control6=IDC_SOS,button,1342279689
Control7=IDC_CAN,button,1342279689

